@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Source+Code+Pro:wght@400;700&display=swap");
/*@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css");*/

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-lg md:text-xl;
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.5;
  }
}

@layer components {
  .detail {
    @apply text-gray-500 dark:text-gray-300;
  }

  .link-emphasis {
    @apply underline underline-offset-4 decoration-dotted;
  }
}
